3) O loop vai executar equanto o K < INDICE, no nosso exemplo
equanto o K < 12, podemos fazer um codigo em java para gerar o resultado esperado.
Ex03.java
O resultado gerado é esse:
K: 2 SOMA: 2
K: 3 SOMA: 5
K: 4 SOMA: 9
K: 5 SOMA: 14
K: 6 SOMA: 20
K: 7 SOMA: 27
K: 8 SOMA: 35
K: 9 SOMA: 44
K: 10 SOMA: 54
K: 11 SOMA: 65
K: 12 SOMA: 77
O loop termina quando K não é mais menor que INDICE
(ou seja, quando K é igual a 12), assim obtendo o valor final da SOMA, que é 77.

4) Descubra a lógica e complete o próximo elemento:
  a) 1, 3, 5, 7, 9, 11, 13 (Números ípares)
  b) 2, 4, 8, 16, 32, 64, 128, 256, 512 (Dobro do anterior, x * 2)
  c) 0, 1, 4, 9, 16, 25, 36, 49, 64, 81 (Quadrado perfeito, x^2)
  d) 4, 16, 36, 64, 100, 144, 196 (Quadrado dos números pares)
  e) 1, 1, 2, 3, 5, 8, 13, 21, 34 (Sequencia de fibonacci)
  f) 2,10, 12, 16, 17, 18, 19, ____

  5)